{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5433,
            "driver": "PostgreSQL",
            "name": "postgres",
            "database": "ControleFinanceiro",
            "username": "postgres",
            "password": "postgres"
        }
    ],
    "postman.settings.dotenv-detection-notification-visibility": false
}